# SoulKeeper

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: call-build-project.yml  call-create-artifacts.yml  call-tests-validation.yml  call-upload-artifacts.yml  call-upload-github-release.yml  call-upload-modrinth-release.yml  release-master.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instance/: build.gradle.kts
instances/bukkit/: build.gradle.kts  gradle.properties
instances/forge/: build.gradle.kts
instances/neoforge/: build.gradle.kts
instances/plugin/: build.gradle.kts
modules/adminprivate/: build.gradle.kts
modules/antiswear/: build.gradle.kts
modules/broadcast/: build.gradle.kts
modules/build-konfig/: build.gradle.kts
modules/command/: build.gradle.kts
modules/command-bukkit/: build.gradle.kts
modules/command-forge/: build.gradle.kts
modules/command-neoforge/: build.gradle.kts
modules/core/: build.gradle.kts
modules/core-bukkit/: build.gradle.kts
modules/core-forge/: build.gradle.kts
modules/core-neoforge/: build.gradle.kts
modules/core/api/: build.gradle.kts
modules/core/bukkit/: build.gradle.kts
modules/core/forge/: build.gradle.kts
modules/core/neoforge/: build.gradle.kts
modules/dao/: build.gradle.kts
modules/discordlink/: build.gradle.kts
modules/economy/: build.gradle.kts
modules/event-bukkit/: build.gradle.kts
modules/event-forge/: build.gradle.kts
modules/event-neoforge/: .gradle  build.gradle.kts
modules/event/bukkit/: build.gradle.kts
modules/event/forge/: build.gradle.kts
modules/event/neoforge/: build.gradle.kts
modules/lib-loader/: build.gradle.kts
modules/menu/: build.gradle.kts
modules/money-advancements/: build.gradle.kts
modules/moneydrop/: build.gradle.kts
modules/service/: build.gradle.kts
modules/service-bukkit/: build.gradle.kts
modules/service-forge/: build.gradle.kts
modules/service-neoforge/: build.gradle.kts
modules/service/api/: build.gradle.kts
modules/service/bukkit/: build.gradle.kts
modules/service/forge/: build.gradle.kts
modules/service/neoforge/: build.gradle.kts
modules/souls/: build.gradle.kts
modules/towny-discord/: build.gradle.kts
modules/worker/: build.gradle.kts
plugin/: build.gradle.kts
somemodule/: build.gradle.kts
velocity/: build.gradle.kts
(+354 files in other folders)
