# Gradle
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.caching=false
kotlin.incremental=false
org.gradle.jvmargs=-Xmx5g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx5G"
kotlin.code.style=official
testTask.ignoreFailures=false
# Java
makeevrserg.java.source=8
makeevrserg.java.target=21
makeevrserg.java.ktarget=21
# Project
makeevrserg.project.name=SoulKeeper
makeevrserg.project.group=ru.astrainteractive.soulkeeper
makeevrserg.project.version.string=1.2.6
makeevrserg.project.description=Keep your items after death
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/Astra-Interactive/SoulKeeper
makeevrserg.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
