# Gradle
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.caching=false
kotlin.incremental=false
org.gradle.jvmargs=-Xmx5g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx5G"
kotlin.code.style=official
testTask.ignoreFailures=false
# Java
klibs.java.source=8
klibs.java.target=21
klibs.java.ktarget=21
# Project
klibs.project.name=SoulKeeper
klibs.project.group=ru.astrainteractive.soulkeeper
klibs.project.version.string=1.8.1
klibs.project.description=Keep your items after death
klibs.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
klibs.project.url=https://github.com/Astra-Interactive/SoulKeeper
klibs.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
